{
  "name": "aegis-vanguard-story-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive fan-lore site for the Aegis Vanguard crew in the atmosphere of Transformers: Prime.",
  "scripts": {
    "generate:audio": "node scripts/generate-audio.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
